;通用配置
[common]

;多个模块，使用逗号分隔
application.modules = "index,api"
application.dispatcher.defaultModule = index
application.directory = APPLICATION_PATH  "/application"

;log 配置
log.path = APPLICATION_PATH "/logs"
log.logger = app

;application.dispatcher.thorwException = TRUE
;application.dispatcher.catchException = TRUE

;生产配置
[product : common]
env = product

;数据库配置
database.database_type = 'mysql'
database.database_name = 'mysql'
database.server = '127.0.0.1'
database.username = 'root'
database.password = '123456'
database.charset = 'utf8'
database.port = 3306
database.prefix = ''
database.logging = false

;redis
redis.servers.host = '127.0.0.1'
redis.servers.port = '6379'
redis.servers.password = ''
redis.servers.timeout = 60
redis.servers.persistent = false
redis.servers.prefix =

;测试配置
[test : common]
env = test

;开发配置
[development : common]
env = development
